DEBUG=1
SECRET_KEY=django-insecure-##kr9m8o7i&17bo$&ih_(rxpnbd2q-8kw+%ex42np4n2%8mh$%
DATABASE_URL=postgres://assistant:assistant@localhost:5432/assistant
CELERY_BROKER_URL=redis://localhost:6379/0
LOG_FILE=/var/log/assistant/app.log
ALLOWED_HOSTS='localhost,37.228.116.236,example.com'
CSRF_TRUSTED_ORIGINS=https://example.com
TELEGRAM_BASE_CALLBACK_URL=https://example.com
OLLAMA_ENDPOINT=http://localhost:11434
GPU_SERVICE_ENDPOINT=http://localhost:11435
BOT_DEFAULT_LANGUAGE=ru
DEFAULT_AI_MODEL=llama3.1:8b
EMBEDDING_AI_MODEL=ruBert
SPLIT_DOCUMENTS_AI_MODEL=llama3.1:70b
FORMAT_DOCUMENTS_AI_MODEL=llama3.1:70b
SENTENCES_AI_MODEL=llama3.1:70b
QUESTIONS_AI_MODEL=llama3.1:70b
DIALOG_FAST_AI_MODEL=llama3.1:8b
DIALOG_STRONG_AI_MODEL=llama3.1:8b
